name=soft_uart
version=3.0
author=Antonio C. Domínguez Brito <antonio.dominguez@ulpgc.es>
maintainer=Antonio C. Domínguez Brito <antonio.dominguez@ulpgc.es>
sentence=This  is  an  implementation  of  a  software	UART  (Universal Asynchronous Receiver  Transmitter)	library  for  the  Arduino  Due's  Atmel ATSAM3X8E micro-controller, and for the STM32 Nucleo prototyping boards.
paragraph=Using this library you can have up to nine software serial ports on the Arduino DUE, in addition to the hardware serial ports already available on the Atmel ATSAM3X8E micro-controller, namely objects Serial, Serial1, Serial2 and Serial3. One of the main design principles of the library was to implement software serial objects which were interchangeable with the hardware counterparts actually available on the standard Arduino library. For using it using STM32 Nucleo boards soft_uart needs ChibiOS support.  
category=Communication
url=https://github.com/antodom/soft_uart
architectures=sam
